PORT=5000

DB_HOST=bpovcb9nrlovxdfwk58d-mysql.services.clever-cloud.com
DB_USER=ulbvcrnceyhfufsz
DB_PASSWORD=Rsri9MOW0ocGMWdExoGfd
DB_NAME=bpovcb9nrlovxdfwk58d
DB_PORT=3306

JWT_SECRET=recetayasecreta
